<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- In HTML,a tag shows the browser how to display text or images.There are two tipes of tags:1) container tag (an element that has both an opening and closing tag).2)empty tag (an element that only has an opening tag).-->
    
    <h1>About me</h1>
    <p>My name is Anna Maria Gvianishvili,I am 15 years old. My hobby is drawing.</p>
    <button>Learn more info about me</button>
</body>
</html>